apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - mariadb-credentials.yaml
  - tokens.yaml

# Default VaultAuth configuration
#
  - auth/vault-auth.yaml

# Facilitate kustomization name updating
#
configurations:
  - auth/kustomizeconfig.yaml