apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: if ($request_uri ~ ^/bsn-openlab-scheduler/main$) { return 301 $scheme://$http_host$request_uri/;} rewrite ^/bsn-openlab-scheduler/main/(.*)$ /$1 break; # kpt-set: if ($request_uri ~ ^/${INGRESS_PATH}$) { return 301 $scheme://$http_host$request_uri/;} rewrite ^/${INGRESS_PATH}/(.*)$ /$1 break;
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - review.ltc.bcit.ca
      secretName: star-ltc-bcit-ca
  rules:
    - host: review.ltc.bcit.ca
      http:
        paths:
          - path: /bsn-openlab-scheduler/main # kpt-set: /${INGRESS_PATH}
            pathType: Prefix
            backend:
              service:
                name: bsn-openlab-scheduler-service
                port:
                  number: 80
