apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: auth-signing-key
spec:
  type: kv-v2
  mount: web-apps
  path: scheduler-api
  destination:
    name: auth-signing-key
    create: true
  refreshAfter: 6h
  vaultAuthRef: scheduler-api-kubeauthbot-latest