apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: scheduler-api-kubeauthbot-latest
spec:
  method: kubernetes
  mount: kubernetes-latest
  kubernetes:
    role: scheduler-api-kubeauthbot-latest
    serviceAccount: scheduler-api-serviceaccount
    audiences:
      - vault